<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>afterpay</name>
    <displayName><![CDATA[Afterpay Payment Gateway]]></displayName>
    <version><![CDATA[1.0.2]]></version>
    <description><![CDATA[This is a payment gateway module for Afterpay]]></description>
    <author><![CDATA[Afterpay Touch Group]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>