
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\Transaction</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Transaction</h1>
	

	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
			<tr data-order="setTotalAmount">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setTotalAmount( <span>Object <var><a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a></var></span> )</code>
				<div class="description detailed">
					<p>Amount Class Object</p>
						<h6>Parameters Object $totalAmount (<a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getTotalAmount">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getTotalAmount</a>( )</code>
				<div class="description detailed">
					<p>Amount Class Object</p>
						<h6>Returns object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setConsumer">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setConsumer( <span>Object <var><a href="class-Afterpay.Api.Consumer.html">Afterpay\Api\Consumer</a></var></span> )</code>
				<div class="description detailed">
					<p>Consumer Class Object</p>
						<h6>Parameters Object $consumer (<a href="class-Afterpay.Api.Consumer.html">Afterpay\Api\Consumer</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getConsumer">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getConsumer</a>( )</code>
				<div class="description detailed">
						<h6>Returns Consumer object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setBilling">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setBilling( <span>Object <var><a href="class-Afterpay.Api.BillingAddress.html">Afterpay\Api\BillingAddress</a></var></span> )</code>
				<div class="description detailed">
					<p>BillingAddress Class Object</p>
						<h6>Parameters Object $billing (<a href="class-Afterpay.Api.BillingAddress.html">Afterpay\Api\BillingAddress</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getBilling">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getBilling</a>( )</code>
				<div class="description detailed">
						<h6>Returns BillingAddress object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setShipping">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setShipping( <span>Object <var><a href="class-Afterpay.Api.ShippingAddress.html">Afterpay\Api\ShippingAddress</a></var></span> )</code>
				<div class="description detailed">
					<p>ShippingAddress Class Object</p>
						<h6>Parameters Object $shipping (<a href="class-Afterpay.Api.ShippingAddress.html">Afterpay\Api\ShippingAddress</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getShipping">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getShipping</a>( )</code>
				<div class="description detailed">
						<h6>Returns ShippingAddress object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setCourier">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setCourier( <span>Object <var><a href="class-Afterpay.Api.ShippingCourier.html">Afterpay\Api\ShippingCourier</a></var></span> )</code>
				<div class="description detailed">
					<p>ShippingCourier Class Object</p>
						<h6>Parameters Object $courier (<a href="class-Afterpay.Api.ShippingCourier.html">Afterpay\Api\ShippingCourier</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getCourier">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getCourier</a>( )</code>
				<div class="description detailed">
						<h6>Returns ShippingCourier object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setItems">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setItems( <span>Object <var><a href="class-Afterpay.Api.Item.html">Afterpay\Api\Item</a></var></span> )</code>
				<div class="description detailed">
					<p>Item Class Object</p>
						<h6>Parameters Object $items (<a href="class-Afterpay.Api.Item.html">Afterpay\Api\Item</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getItems">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getItems</a>( )</code>
				<div class="description detailed">
						<h6>Returns Item object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setDiscounts">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setDiscounts( <span>Object <var><a href="class-Afterpay.Api.Discount.html">Afterpay\Api\Discount</a></var></span> )</code>
				<div class="description detailed">
					<p>Discount Class Object</p>
						<h6>Parameters Object $discounts (<a href="class-Afterpay.Api.Discount.html">Afterpay\Api\Discount</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getDiscounts">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getDiscounts</a>( )</code>
				<div class="description detailed">
						<h6>Returns Discount object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setTaxAmount">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setTaxAmount( <span>Object <var><a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a></var></span> )</code>
				<div class="description detailed">
					<p>Amount Class Object</p>
						<h6>Parameters Object $taxAmount (<a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getTaxAmount">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getTaxAmount</a>( )</code>
				<div class="description detailed">
						<h6>Returns Amount object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setShippingAmount">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setShippingAmount( <span>Object <var><a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a></var></span> )</code>
				<div class="description detailed">
					<p>Amount Class Object</p>
						<h6>Parameters Object $shippingAmount (<a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getShippingAmount">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getShippingAmount</a>( )</code>
				<div class="description detailed">
						<h6>Returns Amount object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setMerchantUrl">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setMerchantUrl( <span>Object <var><a href="class-Afterpay.Api.RedirectUrls.html">Afterpay\Api\RedirectUrls</a></var></span> )</code>
				<div class="description detailed">
					<p>Amount Class Object</p>
						<h6>Parameters Object $merchant (<a href="class-Afterpay.Api.RedirectUrls.html">Afterpay\Api\RedirectUrls</a>)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getMerchantUrl">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getMerchantUrl</a>( )</code>
				<div class="description detailed">
						<h6>Returns RedirectUrls object</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="setMerchantReference">
				<td class="attributes"><code>
					 public 				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>setMerchantReference( <span>String <var>$merchantReference</var></span> )</code>
				<div class="description detailed">
					<p>Merchant Reference Number</p>
						<h6>Parameters String $merchantReference ($merchantReference)</h6>
						<h6>Returns $this</h6>
				</div>
				</div></td>
			</tr>
			<tr data-order="getMerchantReference">
				<td class="attributes"><code>
					 public 
					object				
					</code>
				</td>
				<td class="name"><div>
				<a class="anchor">#</a>
				<code>getMerchantReference</a>( )</code>
				<div class="description detailed">
						<h6>Returns $merchantReference</h6>
				</div>
				</div></td>
			</tr>



			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
