
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\ShippingAddress</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ShippingAddress</h1>

	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		
		<tr data-order="validateShippingAddress">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>validateShippingAddress()</code>
			<div class="description detailed">
				<p>Validate suburb, state, postCode, countryCode and phoneNumber</p>
					<h6>Throws Exception if fails</h6>			
			</div>
			</div></td>
		</tr>
			</table>
		</div>

</div>

<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-Afterpay.Api.Address.html">Afterpay\Api\Address</a></h3></div>
			<p class="elementList">
				<code>getName()</code>, 
				<code>getLine1()</code>,
				<code>getLine2()</code>,
				<code>getPostCode()</code>,
				<code>getSuburb()</code>, 
				<code>getState()</code>,  
				<code>getCountryCode()</code>,
				<code>getPhoneNumber()</code>,   
				<code>setName()</code>, 
				<code>setLine1()</code>,
				<code>setLine2()</code>,
				<code>setPostCode()</code>,
				<code>setSuburb()</code>, 
				<code>setState()</code>,  
				<code>setCountryCode()</code>,
				<code>setPhoneNumber()</code>,   
				
			</p>
		</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
