
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\ShippingCourier</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ShippingCourier</h1>

	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="setName">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setName( <span>string <var>$name</var></span> )</code>
			<div class="description detailed">
				<p>Required field. Courier Name in string format. 128 characters max.</p>
					<h6>Parameters $name</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getName">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getName</a>( )</code>
			<div class="description detailed">
				<p>Courier Name in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setPriority">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setPriority( <span>string <var>$priority</var></span> )</code>
			<div class="description detailed">
				<p>Required field. Shipping Priority in string format. 64 characters max. (e.g. Standard, High, Low)</p>
					<h6>Parameters $priority</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getPriority">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getPriority</a>( )</code>
			<div class="description detailed">
				<p>Shipping Priority in string format. 64 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setTracking">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setTracking( <span>string <var>$tracking</var></span> )</code>
			<div class="description detailed">
				<p>Optional field. Tracking Number in string format. 128 characters max.</p>
					<h6>Parameters $tracking</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getTracking">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getTracking</a>( )</code>
			<div class="description detailed">
				<p>Tracking Number in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setShippedAt">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setShippedAt( <span>string <var>$shippedAt</var></span> )</code>
			<div class="description detailed">
				<p>Optional field. The time at which the order was shipped (ISO 8601 UTC/Zulu time).</p>
					<h6>Parameters $shippedAt</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getPostCode">
			<td class="attributes"><code>
				 protected 
				DateTime				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getShippedAt</a>( )</code>
			<div class="description detailed">
				<p>The time at which the order was shipped (ISO 8601 UTC/Zulu time).</p>
					<h6>Returns dateTime</h6>
			</div>
			</div></td>
		</tr>

			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
