
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\Item</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Item</h1>


	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">

		<tr data-order="setName">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setName( <span>string <var>$name</var></span> )</code>
			<div class="description detailed">
				<p>Required Field. Item Name in string format. 255 characters max.</p>
					<h6>Parameters $name</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getName">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getName</a>( )</code>
			<div class="description detailed">
				<p>Item Name in string format. 255 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setPrice">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setPrice( <span>Object <var><a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a></var></span> )</code>
			<div class="description detailed">
				<p>Required Field. Amount in decimal (19,2). Max 19 digits long with 2 precision.</p>
					<h6>Parameters Object $amount (<a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a>)</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getPrice">
			<td class="attributes"><code>
				 protected 
				object				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getPrice</a>( )</code>
			<div class="description detailed">
				<p>Amount in decimal (19,2). Max 19 digits long with 2 precision.</p>
					<h6>Returns object</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setSku">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setSku( <span>string <var>$sku</var></span> )</code>
			<div class="description detailed">
				<p>Optional Field. Sku in string format. 128 characters max.</p>
					<h6>Parameters $sku</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getSku">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getSku</a>( )</code>
			<div class="description detailed">
				<p>Sku in string format. 255 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setQuantity">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setQuantity( <span>number <var>$quantity</var></span> )</code>
			<div class="description detailed">
				<p>Required Field. Quantity in number format. 11 digits max.</p>
					<h6>Parameters $quantity</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getQuantity">
			<td class="attributes"><code>
				 protected 
				number				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getQuantity</a>( )</code>
			<div class="description detailed">
				<p>Quantity in number format. 11 digits max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="validateItem">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>validateItem( )</code>
			<div class="description detailed">
				<p>Validate Item Name and Quantity</p>
					<h6>Throw Exception if fails</h6>
					
			</div>
			</div></td>
		</tr>
			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
