
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Afterpay\Api\Discount</title>

	<link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Discount</h1>


	<div class="alert alert-info">		
		<b>Namespace:</b> <a href="namespace-Afterpay.html">Afterpay</a>\<a href="namespace-Afterpay.Api.html">Api</a><br>
		<b>Package:</b> Afterpay\Api<br>			
		<br>
	</div>
		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">

		<tr data-order="setCurrency">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setDisplayName( <span>string <var>$displayName</var></span> )</code>
			<div class="description detailed">
				<p>Required Field. Display Name in string format. 128 characters max.</p>
					<h6>Parameters $displayName</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getDisplayName">
			<td class="attributes"><code>
				 protected 
				string				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getDisplayName</a>( )</code>
			<div class="description detailed">
				<p>Display Name in string format. 128 characters max.</p>
					<h6>Returns string</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="setAmount">
			<td class="attributes"><code>
				 protected 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>setAmount( <span>Object <var><a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a></var></span> )</code>
			<div class="description detailed">
				<p>Amount in decimal (19,2). Max 19 digits long with 2 precision.</p>
					<h6>Parameters Object $amount (<a href="class-Afterpay.Api.Amount.html">Afterpay\Api\Amount</a>)</h6>
					<h6>Returns $this</h6>
			</div>
			</div></td>
		</tr>
		<tr data-order="getAmount">
			<td class="attributes"><code>
				 protected 
				object				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>getAmount</a>( )</code>
			<div class="description detailed">
				<p>Amount in decimal (19,2). Max 19 digits long with 2 precision.</p>
					<h6>Returns object</h6>
			</div>
			</div></td>
		</tr>

		<tr data-order="validateDiscounts">
			<td class="attributes"><code>
				 public 				
				</code>
			</td>
			<td class="name"><div>
			<a class="anchor">#</a>
			<code>validateDiscounts( )</code>
			<div class="description detailed">
				<p>Validate Display Name</p>
					<h6>Throw Exception if fails</h6>
					
			</div>
			</div></td>
		</tr>
			</table>
		</div>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>
</body>
</html>
