
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Afterpay</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	

</head>

<body>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace Afterpay</h1>

	<div class="panel panel-default">
        <div class="panel-heading"><h2>Namespaces summary</h2></div>
		<table class="summary table table-bordered table-striped" id="namespaces">
		<tr>
			<td class="name"><a href="namespace-Afterpay.Api.html">Afterpay\Api</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-Afterpay.Core.html">Afterpay\Core</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-Afterpay.Exception.html">Afterpay\Exception</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-Afterpay.Validation.html">Afterpay\Validation</a></td>
		</tr>
		
		</table>
	</div><br>

</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="anu.nayyar@touchcorp.com">Anu Nayyar</a>
	</div>
</div>

</body>
</html>
